<div class="container ">

    <div class="row">
      <h1 class="display-3 text-center bg-light">Client-to-Server Request</h1>
    </div>

    <div class="row justify-content-md-center">

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client</h5>
        </div>
      </div>

      <div class="col-lg-2">
        <h3 class="display-5 text-center phoenix"> Request </h3>

        <%= for _n <- @request do %>
          <div class="requestcs"></div>
        <% end %>
        <hr class="line" />
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Server</h5>
        </div>
      </div>
    </div>

    <h2>
      <%= @message2 %>
    </h2>


      <div class="row justify-content-md-center">
        <div class="col-lg-3">
          <label for="customRange1" class="form-label" >select time range</label>
          <input type="range" min="100" max="1000" class="form-range" id="customRange1" value="<%= @time %>" phx-click="onChange">
          <div class="rangems">
            <div  style="margin-right: 105px"> 100ms</div>
            <div  style="margin-right: 135px">500ms</div>
            <div   > 1000ms</div>
          </div>
        </div>

      </div>

  </div>
